{
    "watch": [
        "./"
    ],
    "ignore": [
        "./logs",
        "./**/*.spec.ts",
        "node_modules"
    ],
    "env": {
        "NODE_PATH": "./"
    },
    "exec": "node --inspect=5859 ./main.js",
    "ext": "ts"
}